NEXT_PUBLIC_SUPABASE_URL=https://rndyshkluyvharcrcjap.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZHlzaGtsdXl2aGFyY3JjamFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDM2NDMsImV4cCI6MjA3ODk3OTY0M30.BSP_bdAfRIcfPR9NrNIfpUM4yjHzUVYBR6o9szif51o
